# This is my Capstone Project for Skaehub.

# NGG CLI APP.

This is a number guessing game that generates a random number from range 1 to 1000 that is specified on user input.
The user tries to guess the number and then if the guess is not correct the app gives a hint, 
Every time the user’s guess is wrong the app prompts them with more hints to try and make it easier for them to guess the number but there is catch, because the score is 10 when the user first initializes the game whenever their guess is wrong their score is deducted.
Finally if the user's input number is correct the app automatically sends a message to their mobile device via whatsapp.

## Python Libraries Used.

* Random Library.
* Pywhatkit Library.

### Random.

Random is a python library which implements pseudo-random number generators.
For integers, there is uniform selection from a range. For sequences, there is uniform selection of a random element, a function to generate a random permutation of a list in-place, and a function for random sampling without replacement.

### Pywhatkit.

[pywhatkit](https://pypi.org/project/pywhatkit/) is a Python library with various helpful features. It is an easy to use library which does not require you to do some additional setup.

## Installation.

First make sure that you already have **python** and **pip** installed on your machine already.
Use the package manager [pip](https://pip.pypa.io/en/stable/) to install both random and pywhatkit modules.

```pip install random```
```pip install pywhatkit```

Clone the repo into your machine and finally run the NGG_v1.2.py file in your terminal using the following commands.

```git clone https://github.com/Mahiuha/The_Number_Guessing_Game```
```python3 NGG_v1.2.py```

## Project Demo.

![2021-07-11 18-50-52 (1)](https://user-images.githubusercontent.com/35099243/125201999-4b2c1600-e27a-11eb-923c-ace09c5dd7b0.gif)


**A game made with love for you by me.**
